<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/tv_name"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:text = "Sample name"/>
        <!-- tools - исп-ся только для IDE т.е. наш текст не будет отображаться в насто-м прило-ии -->

    <TextView
        android:id="@+id/tv_value"
        tools:text = "123"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"/>

<!--    <View-->
<!--        android:background="#444"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"/>-->


</LinearLayout>

</androidx.cardview.widget.CardView>